print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или"прямо". Введите одно из слов в кавычках для выбора.')

ans=input()

if (ans=="налево"):

    print('Вы направились налево. Через некоторое время вы дошли до двух дверей. Вывыберете "левую" или "правую"?')

    ans=input()

    if(ans=="левую"):

        print("IT WAS A TRAP! YOU DIED")

    elif(ans=="правую"):

        print("Вы отправились в правую дверь и нашли сундук с сокровищем")

    else:

        print("Вы не смогли выбрать дверь, они вас нашли. YOU LOST")

elif (ans=="направо"):

    print("Вы зашли в глубокий лес и потерялись")

elif (ans=="прямо"):

    print('Вы пришли к реке. Выберите: "переплыть" или "обойти"?')

    ans=input()

    if(ans=="переплыть"):

        print("В реку были вылиты токсичные отходы. Вам не повезло")

    elif (ans=="обойти"):

        print("Если гора не идет к Магомеду, то Магомед идет к горе. Дорога была длинной, но в конце вас ждало множество сокровищ")

    else:

        print("Вы умеете читать поставленные вопросы? Пока Вы разбирались с русским алфавитом, Вас убили разбойники.")

else:

    print("К сожалению, Вы не можете справиться с ответом на этот вопрос. Пещера подобного не прощает. Вы умерли")